###############################################################################
##########                                                           ##########
##########            BibField Main Configuration File               ##########
##########                                                           ##########
###############################################################################

include "atlantis.cfg"

inlcude "my.cfg"
